# Crypto Tracker

Will be used for watching wallets without needing any additional permissions

1) Copy config.example with your currencies:
- ada, atom, btc, eth, ltc, vet are supported so far


2) npm i


3) run index.js
